global
  maxconn 4096
  user haproxy
  group haproxy

defaults
	timeout client 50000
	timeout connect 50000
	timeout server 50000


listen google
  bind *:80

  server google1 62.78.98.222:80
  server google2 62.78.98.241:80
